/**
 *  @author: tomasgerzicak
 *  @name: style
 *  @version: 1.0
*/

#board
{
  width: 400px;
  margin: auto;
  table
  {
    width: 100%;
    border-collapse: collapse;
    td
    {
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
  }
}